function isVersion(version1, version2) {
    const v1 = version1.split('.');
    const v2 = version2.split('.');
    const len = Math.max(v1.length, v2.length);

    for (let i = 0; i < len; i++) {
        const num1 = parseInt(v1[i] || 0, 10);
        const num2 = parseInt(v2[i] || 0, 10);

        if (num1 > num2) {
            return true;
        } else if (num1 < num2) {
            return false;
        }
    }
    return false;
}

// 使用示例
const version = "3.11"; // 在线最新版本
const version0 = "3.8"; // 本地版本

if (isVersion(version, version0)) {
    console.log("需要更新");
} else {
    console.log("无需更新");
}
